@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: subpixel-antialiased;
	height: 100vh;
	display: grid;
	grid-template-columns: 290px 1fr;
	grid-template-rows: 170px 1fr;
	grid-template-areas:
		"sidebar header"
		"sidebar main";
}

.sidebar {
	background-color: #64748b;
	color: white;
	font-size: 20px;
	grid-area: sidebar;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 100px 1fr 1.5fr;
}

.header {
	background-color: #f8fafc;
	grid-area: header;
	display: grid;
	grid-template-columns: 1fr;
}

.main {
	background-color: #e2e8f0;
	box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
		rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
	grid-area: main;
	display: grid;
	grid-template-columns: 1fr 0.5fr;
	gap: 0.5em;
}

.main-title {
	font-size: 20px;
}
#trending {
	margin-top: 30px;
	margin-left: 5px;
}

#projects {
	margin-top: 25px;
}
#announcements {
	margin-top: 30px;
	margin-left: 5px;
}
.your-projects {
	height: 50px;
	width: 150px;
}

.left-section {
	display: grid;
	grid-template-columns: repeat(2, 390px);
	grid-template-rows: 30px repeat(3, 240px);
	grid-template-areas:
		"title ..."
		"card-1 card-2"
		"card-3 card-4"
		"card-5 card-6";
}
.card-1 {
	grid-area: card-1;
}
.card-2 {
	grid-area: card-2;
}
.card-3 {
	grid-area: card-3;
}
.card-4 {
	grid-area: card-4;
}
.card-5 {
	grid-area: card-5;
}
.card-6 {
	grid-area: card-6;
}

.right-section {
	display: grid;
	grid-template-rows: 30px 350px 30px;
}
.links {
	display: grid;
	grid-template-columns: 200px;
	grid-template-rows: 200px 200px;
}

.card-content {
	color: gray;
}
.nav1,
.nav2,
.nav3 {
	text-align: start;
}

div {
	margin-bottom: 1em;
}

.dashboard {
	font-size: 26px;
	margin-top: 10px;
}

.child {
	display: inline-block;
	vertical-align: middle;
}

.nav1 img {
	width: 2.5em;
	margin-top: 0.5em;
	margin-left: 1em;
	margin-right: 0.5em;
}

#dash-symbol {
	width: 2.4em;
	margin-right: 0.3em;
}
.sidebar img {
	width: 1.3em;
	margin-left: 1.5em;
	margin-right: 1em;
	filter: brightness(0) invert(1);
}
.top-row {
	display: inline-grid;
	grid-auto-flow: column;
	margin-top: 8px;
	grid-template-columns: 70px 600px 100px 100px 200px;
	grid-template-rows: 1fr;
}

#magnify-icon {
	margin-top: auto;
	justify-self: end;
}

#search-input {
	margin-left: 20px;
	margin-top: 20px;
	padding: 5px;
	border: none;
	border-radius: 30px;
	height: 20px;
	width: 500px;
	background-color: #cbd5e1;
}

#bell-icon {
	justify-self: end;
	align-self: center;
}
#profile-photo {
	width: 2.8em;
	align-self: center;
	justify-self: center;
}
#user-name {
	align-self: center;
	font-size: 18px;
}
.header-icon,
.body-icon {
	width: 1.5em;
}
.bottom-row {
	display: grid;
	grid-auto-flow: column;
	grid-template-rows: 1fr;
	grid-template-columns: 125px 550px 125px 125px 125px;
	margin-top: 15px;
}
.header-button {
	height: 38px;
	width: 94px;
	border: none;
	background-color: #64748b;
	color: white;
	padding: 2px 20px 2px 20px;
	border-radius: 30px;
	font-size: 14px;
	align-self: center;
	justify-self: center;
}

#profile-photo-2 {
	width: 4em;
	justify-self: end;
	margin-right: 20px;
	margin-left: 25px;
}
#greeting {
	display: flex;
	flex-direction: column;
}

#greeting-top {
	font-size: 14px;
	margin-bottom: 4px;
}

#greeting-bottom {
	font-size: 24px;
}

.card {
	background-color: #f8fafc;
	box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px,
		rgba(0, 0, 0, 0.1) 0px 2px 4px 0px,
		rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
	border-radius: 15px;
	height: 210px;
	width: 360px;
	display: grid;
	margin: 30px 20px 20px;
}

.project-card {
	border-left-width: 10px;
	border-left-style: solid;
	border-left-color: orange;
}

.project-card p {
	margin-right: 20px;
	align-self: center;
}

.card img {
	flex-direction: row;
}
.card-long {
	height: 300px;
	width: 265px;
	margin-left: 5px;
	margin-right: 20px;
	font-size: 14px;
}



hr {
	color: rgba(236, 231, 231, 0.965);
	margin-top: 15px;
	width: 210px;
	justify-self: center;
}
.announcement-card {
	height: 330px;
	align-content: start;
}

.announcement-card h4 {
	align-self: top;
}
#body-icons {
	display: flex;
	flex-direction: end;
	justify-content: flex-end;
	gap: 25px;
	margin-right: 15px;
}

h4 {
	margin-top: 20px;
	margin-bottom: auto;
}
h4,
p {
	margin-left: 30px;
}

.trending-profile {
	width: 3.5em;
	justify-self: center;
	align-self: center;
}
.trend-info {
	align-self: center;
	margin: 1px;
}

.trend-card {
	display: grid;
	grid-template-columns: 0.3fr 0.48fr;
	grid-template-rows: 0.4fr 0.4fr 0.4fr 0.4fr;
	grid-template-areas:
		"icon1 handle1"
		"icon2 handle2"
		"icon3 handle3"
		"icon4 handle4";
}
.icon1 {
	grid-area: icon1;
}
.icon2 {
	grid-area: icon2;
}
.icon3 {
	grid-area: icon3;
}

.icon4 {
	grid-area: icon4;
}
